# TFG

backend/wildZoo/: pom.xml
backend/wildZoo/src/main/java/org/iesbelen/wildzoo/: ServletInitializer.java  WildZooApplication.java
backend/wildZoo/src/main/java/org/iesbelen/wildzoo/configuration/: MailConfig.java  SecurityConfig.java
backend/wildZoo/src/main/java/org/iesbelen/wildzoo/controller/: AClassController.java  AdoptionController.java  AnimalController.java  AuthController.java  ContactController.java  ContinentController.java  CreditCardController.java  EventController.java  PackageController.java  ServiceController.java  SpecieController.java  SponsorController.java  TicketController.java  UserController.java
backend/wildZoo/src/main/java/org/iesbelen/wildzoo/controllerAdvice/: RestExceptionHandler.java
backend/wildZoo/src/main/java/org/iesbelen/wildzoo/exception/: ErrorNotFound.java  NotFoundException.java
backend/wildZoo/src/main/java/org/iesbelen/wildzoo/jwt/: JwtUtil.java
backend/wildZoo/src/main/java/org/iesbelen/wildzoo/model/: AClass.java  Adoption.java  AdoptionAnimal.java  Animal.java  AuthenticationRequestModel.java  AuthenticationResponseModel.java  ContactForm.java  Continent.java  CreditCard.java  Event.java  EventSale.java  Package.java  PackageSale.java  PackageSales.java  PackageService.java  PackageType.java  Service.java  Specie.java  Sponsor.java  SponsorAnimal.java  Ticket.java  TypeTicket.java  TypeTour.java  User.java
backend/wildZoo/src/main/java/org/iesbelen/wildzoo/record/AClass/: ResponseWrapperAClass.java  ResponseWrapperAClassOne.java
backend/wildZoo/src/main/java/org/iesbelen/wildzoo/record/Adoption/: ResponseWrapperAdoption.java  ResponseWrapperAdoptionOne.java  ResponseWrapperAvailable.java  ResponseWrapperAvailableOne.java
backend/wildZoo/src/main/java/org/iesbelen/wildzoo/record/Animal/: ResponseWrapperAnimal.java  ResponseWrapperAnimalOne.java
backend/wildZoo/src/main/java/org/iesbelen/wildzoo/record/Continent/: ResponseWrapperContinent.java  ResponseWrapperContinentOne.java
backend/wildZoo/src/main/java/org/iesbelen/wildzoo/record/CreditCard/: ResponseWrapperCreditCardOne.java
backend/wildZoo/src/main/java/org/iesbelen/wildzoo/record/Event/: ResponseWrapperEvent.java  ResponseWrapperEventOne.java  ResponseWrapperEventSaleOne.java
backend/wildZoo/src/main/java/org/iesbelen/wildzoo/record/Package/: ResponseWrapperOnePackage.java  ResponseWrapperPackage.java  ResponseWrapperPackageOne.java
backend/wildZoo/src/main/java/org/iesbelen/wildzoo/record/Service/: ResponseWrapperService.java
backend/wildZoo/src/main/java/org/iesbelen/wildzoo/record/Specie/: ResponseWrapperSpecie.java  ResponseWrapperSpecieOne.java
backend/wildZoo/src/main/java/org/iesbelen/wildzoo/record/Sponsor/: ResponseWrapperAvailable.java  ResponseWrapperAvailableOne.java  ResponseWrapperSponsor.java  ResponseWrapperSponsorOne.java
backend/wildZoo/src/main/java/org/iesbelen/wildzoo/record/Ticket/: ResponseWrapperTicketOne.java  ResponseWrapperTypeTicket.java
backend/wildZoo/src/main/java/org/iesbelen/wildzoo/record/User/: ResponseWrapperUser.java  ResponseWrapperUserOne.java
backend/wildZoo/src/main/java/org/iesbelen/wildzoo/repository/: AClassRepository.java  AdoptionAnimalRepository.java  AdoptionRepository.java  AnimalRepository.java  ContinentRepository.java  CreditCardRepository.java  EventRepository.java  EventSaleRepository.java  PackageRepository.java  PackageSalesRepository.java  ServiceRepository.java  SpecieRepository.java  SponsorAnimalRepository.java  SponsorRepository.java  TicketRepository.java  TypeTicketRepository.java  UserRepository.java
backend/wildZoo/src/main/java/org/iesbelen/wildzoo/security/: SecurityConfig.java
backend/wildZoo/src/main/java/org/iesbelen/wildzoo/service/: AClassService.java  AdoptionAnimalService.java  AdoptionService.java  AnimalService.java  ContinentService.java  CreditCardService.java  EventService.java  PackageService.java  ServiceService.java  SpecieService.java  SponsorAnimalService.java  SponsorService.java  TicketService.java  TypeTicketService.java  UserService.java
backend/wildZoo/src/main/java/org/iesbelen/wildzoo/service/impl/: AClassServiceImpl.java  AdoptionAnimalServiceImpl.java  AdoptionServiceImpl.java  AnimalServiceImpl.java  ContinentServiceImpl.java  CreditCardServiceImpl.java  EventServiceImpl.java  PackageServiceImpl.java  ServiceServiceImpl.java  SpecieServiceImpl.java  SponsorAnimalServiceImpl.java  SponsorServiceImpl.java  TicketServiceImpl.java  TypeTicketServiceImpl.java  UserServiceImpl.java
backend/wildZoo/src/main/resources/: application.properties
backend/wildZoo/src/test/java/org/iesbelen/wildzoo/: WildZooApplicationTests.java
database/: EER.mwb
frontend/wildZoo/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/wildZoo/src/: index.html  styles.scss
frontend/wildZoo/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/wildZoo/src/assets/: custom-theme.scss  types.ts  typesIconFinder.ts  typesTranslate.ts
frontend/wildZoo/src/assets/typography/: _config.scss
frontend/wildZoo/src/components/about/: about.component.html  about.component.ts
frontend/wildZoo/src/components/carousel/: carousel.component.html  carousel.component.ts
frontend/wildZoo/src/components/contact/: contact.component.html  contact.component.scss  contact.component.ts
frontend/wildZoo/src/components/count-up/: count-up.component.html  count-up.component.ts
frontend/wildZoo/src/components/custom-snackbar/: custom-snackbar.component.html  custom-snackbar.component.spec.ts  custom-snackbar.component.ts
frontend/wildZoo/src/components/filter-paginator/: filter-paginator.component.html  filter-paginator.component.spec.ts  filter-paginator.component.ts
frontend/wildZoo/src/components/footer/: footer.component.html  footer.component.ts
frontend/wildZoo/src/constants/: animations.ts  api.url.ts  enviroments.ts  interceptor.ts
frontend/wildZoo/src/service/auth/: auth.service.ts  (+2 more)
(+124 files in other folders)
